{
    "name"  : "nicecp/cpx",
    "type"  : "Web Framework",
    "keywords": ["web","framework","mvc"],
    "homepage": "www.iyov.io",
    "license" : "MIT",
    "config" : {
    	"vendor-dir" : "Vendor"
    },
    "require": {
        "walkor/workerman" : ">=3.0.0"
    },
    "autoload":{
    	"psr-4":{
    		"Framework\\" : "Framework/",
    		"Controller\\" : "Controller/",
    		"Conf\\" : "Conf"
    	}
    }
}
